# forumv3

forum-java/: pom.xml
forum-java/src/main/java/io/pax/forum/dao/: CommentDao.java  JdbcConnector.java  TopicDao.java  UserDao.java
forum-java/src/main/java/io/pax/forum/domain/: Comment.java  Topic.java  User.java
forum-java/src/main/java/io/pax/forum/domain/jdbc/: FullTopic.java  FullUser.java  SimpleComment.java  SimpleTopic.java  SimpleUser.java
forum-java/src/main/java/io/pax/forum/ws/: CommentWS.java  CorsFilter.java  ForumApiApplication.java  TopicWS.java  UserWS.java
ng-forum/: .angular-cli.json  README.md  package-lock.json  package.json
ng-forum/e2e/: app.e2e-spec.ts
ng-forum/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  data-service.service.ts
ng-forum/src/app/model/: topic.ts  user.ts
ng-forum/src/app/user-list-view/: user-list-view.component.css  user-list-view.component.html  user-list-view.component.ts
